<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style type="text/css">
        body{
            background-color: #043522;

        }
        /* css for header */
         header{
            margin: 30px;
        }
        /* for 1st header */
        .head_1{
            background-color: #040D12;
            padding: 10px;
            
        }
        .text{
            font-size: 45px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;      
        }
        /* for 2nd header */
        .head_2{
            background-color: #116344;
            padding: 10px;
            
        }
        .head_2 a{
            display: flex;
            justify-content: end;
            margin-right: 10px;
        }


        /* css for book content */
        .all_content{
            width: 60vw;
            height: 180vh;
            background-color: white;
            border-radius: 1%;
            overflow: hidden;
            margin-left: 240px;
            margin-top: 80px;

        }
        #img1{
            margin-left: 20px;
        }
        #feedback_form{
            background-color: rgb(206, 206, 206);
            border: 1px solid black;
            width: 50%;
            padding: 20px;
            margin-left: 200px;
        }
        h4{
            margin-left: 20px;
            padding: 10px;
        }
        h3{
            padding: 10px;
        }
        details summary{
            font-weight: bold;
            font-size: 17px;
            padding: 10px;
            margin-left: 20px;
        }
        
        /* Footer Part */
        footer{
            background-color: #040D12;
            margin-top: 65px;
            color: white;
            
        }
        .icon{
            text-align: center;
            padding: 8px;
        }
         /* Responsive Design*/
         @media (max-width: 480px){
            .head_1{
                font-size: 20px;
                padding: 5px;
            }
            .head_2{
                text-align: center;
            }
            .head_2 a{
                font-size: 14px;
            }
            .all_content{
                width: 100vw;
                height: 130vh;    
                margin: 0px;
                
            }
            #feedback_form{
                margin-left: 100px;
                width: 70%;
            }
            details summary{
                font-size: 15px;
                padding: 8px;
            }
        }
      
        
      
    </style>
</head>
<body>
    <!-- Header Part -->
    <header>
        <div class="head_1">
            <div class="text">
                Book Showcase: Book 1 Details
            </div>  
        </div>
        <div class="head_2">
            <a href="index.html">HOME</a>

        </div>
    </header>

    <!-- Content -->
        <div class="all_content">
    
            <div id="img1">
            <h3>Book 1:Exploring Technology</h3>
                <img src="public/images/book_1.jpg" alt="" width="200px" height="300px">
            </div>
        
            <div class="content">
                <details>
                    <summary>Genre</summary>
                    <ul>
                        <li>Technology</li>
                        <li>Education</li>
                    </ul>
                </details>
                <details>
                    <summary>Index Page</summary>
                    <ul>
                        <li>Introduction</li>
                        <li>Chapter 1: Overview</li>
                        <li>Chapter 2: Advanced Concepts</li>
                    </ul>
                </details>
                <details>
                    <summary>Authors</summary>
                    <ul>
                        <li>Jane Doe, John Smith</li>
                    </ul>
                </details>
                <details>
                    <summary>Overview</summary>
                    <ul>
                        <li>This Book provides detailed insights into Technology and communication</li>
                    </ul>
                </details>
                <details>
                    <summary>Competitive Exam Relevance</summary>
                    <ul>
                        <li>Highly recommended for IT and communication-related government exam</li>  
                    </ul>
                </details>
                <details>
                    <summary>Purchase Links</summary>
                    <ul>
                        <li><a href="">Amazon</a></li>
                        <li><a href="">Flipkart</a></li>
                    </ul>
                </details>
            </div>
            
            <!-- Making of Form -->
            <h4>Feedback form</h4>
            <div id="feedback_form">
                <div class="mb-3">
                    <label for="formName" class="form-label">Name</label>
                    <input type="text" class="form-control" id="formName">
                </div>
    
                <label for="txtarea" class="form-label">Feedback</label>
                <div class="form-floating">
                    <textarea class="form-control" id="txtarea"></textarea>
                </div>
                
                <div class="">
                    <button class="btn btn-primary w-100" type="submit">Submit feedback</button>
                </div>
               
            </div>
    
        </div>
   
     <!-- Footer part-->
    <footer>
        <div class="icon">
            <span class="bi bi-c-circle"></span>
            <span>Book Showcase | All rights reserved</span>
        </div>
    </footer>
</body>
</html>